
parts {
    SWALLOWCLIP()
    
    part {
        name: "label_description";
        type: TEXT;
        effect: SOFT_OUTLINE;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.1 0.05;
                offset: 0 0;
            }
            rel2 {
                relative: 0.9 0.15;
                offset: -1 -1;
            }
            text {
                font: FONT_NAME;
                size: 1;
                fit: 1 1;
                align: 0.5 0.5;
            }
        }
    }
    part {
        name: "label_background";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.2;
                offset: 0 0;
                to: "swallow_main";
            }
            rel2 {
                relative: 1.0 0.4;
                offset: -1 -1;
                to: "swallow_main";
            }
            color: 255 255 255 64;
        }
    }
    part {
        name: "label";
        type: TEXT;
        effect: SOFT_OUTLINE;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
                to: "label_background";
            }
            rel2 {
                relative: 1.0 1.0;
                offset: -1 -1;
                to: "label_background";
            }
            text {
                font: FONT_NAME;
                size: 1;
                fit: 1 1;
                align: 0.0 0.5;
            }
        }
    }
    part {
        name: "dialer_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.7;
                offset: 0 0;
                to: "swallow_main";
            }
            rel2 {
                relative: 1.0 0.9;
                offset: -1 -1;
                to: "swallow_main";
            }
            color: 255 255 255 255;
        }
    }
    
    #define CALL_XSIZE (1/2)
    #define CALL_YSIZE (1/1)
    #define CALL_ICON(part_name, xpos, ypos, label)                     \
    part {                                                              \
        name: "button_"part_name;                                       \
        type: IMAGE;                                                    \
        mouse_events: 1;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: CALL_XSIZE*xpos CALL_YSIZE*ypos;              \
                offset: 1 1;                                            \
                to: "dialer_box";                                       \
            }                                                           \
            rel2 {                                                      \
                relative: CALL_XSIZE+(CALL_XSIZE*xpos)                  \
                          CALL_YSIZE+(CALL_YSIZE*ypos);                 \
                offset: -2 -2;                                          \
                to: "dialer_box";                                       \
            }                                                           \
            image { normal: "button_background.png"; }                  \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "label_"part_name;                                        \
        type: TEXT;                                                     \
        effect: SOFT_OUTLINE;                                           \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            align: 0.5 0.5;                                             \
            rel1 {                                                      \
                relative: 0.1 0.1;                                      \
                offset: 0 0;                                            \
                to: "button_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 0.9 0.9;                                      \
                offset: -1 -1;                                          \
                to: "button_"part_name;                                 \
            }                                                           \
            text {                                                      \
                font: FONT_NAME;                                        \
                text: label;                                            \
                size: 1;                                                \
                fit: 1 1;                                               \
            }                                                           \
        }                                                               \
    }
    CALL_ICON("left", 0, 0, "");
    CALL_ICON("right", 1, 0, "");
    
    BUTTONS_BOTTOM();
    BUTTON_OPTIONS();
    BUTTON_MENU();
    BUTTON_CLOSE();
}
programs {
    ACTIVATE("button_bottom_right");
    ACTIVATE("button_bottom_middle");

    ACTIVATE("button_left");
    ACTIVATE("button_right");
    
    #define EMIT_CALL_BUTTON_PRESSED(part_name)                         \
    program {                                                           \
        name: "emit_call_button_pressed_"part_name;                     \
        signal: "mouse,clicked,1";                                      \
        source: part_name;                                              \
        action: SIGNAL_EMIT "call_button_pressed" part_name;            \
    }
    
    EMIT_CALL_BUTTON_PRESSED("button_left");
    EMIT_CALL_BUTTON_PRESSED("button_right");
    
    TRANSITION();
}
