parts {
    SWALLOWCLIP();

    part {
        name: "lock_background";
        type: RECT;
        repeat_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 1.0;
                offset: -1 -1;
            }
            color: 0 0 0 192;
        }
    }

    #define LOCK_TARGET(part_name, xpos, ypos)                   \
    part {                                                       \
        name: "target_"part_name;                                \
        mouse_events: 1;                                         \
        type: IMAGE;                                             \
        clip_to: "swallow_clip";                                 \
        description {                                            \
            state: "default" 0.0;                                \
            aspect: 1.0 1.0;                                     \
            rel1 {                                               \
                relative: 0.1+(xpos*0.5) 0.1+(ypos*0.5);         \
                offset: 0 0;                                     \
            }                                                    \
            rel2 {                                               \
                relative: 0.4+(xpos*0.5) 0.4+(ypos*0.5);         \
                offset: -1 -1;                                   \
            }                                                    \
            image {                                              \
                normal: "button_main_background.png";            \
                border: 27 27 27 27;                             \
            }                                                    \
        }                                                        \
        description {                                            \
            state: "active" 0.0;                                 \
            inherit: "default" 0.0;                              \
            image {                                              \
                normal: "button_main_background_active.png";     \
                border: 27 27 27 27;                             \
            }                                                    \
        }                                                        \
    }                                                            \
    part {                                                       \
        name: "target_text_"part_name;                           \
        mouse_events: 0;                                         \
        type: TEXT;                                              \
        effect: SOFT_OUTLINE;                                    \
        clip_to: "swallow_clip";                                 \
        description {                                            \
            state: "default" 0.0;                                \
            rel1 {                                               \
                relative: 0.0 0.0;                               \
                offset: 0 0;                                     \
                to: "target_"part_name;                          \
            }                                                    \
            rel2 {                                               \
                relative: 1.0 1.0;                               \
                offset: -1 -1;                                   \
                to: "target_"part_name;                          \
            }                                                    \
            text {                                               \
                font: "Sans";                                    \
                text: " "part_name" ";                           \
                size: 1;                                         \
                fit: 1 1;                                        \
                align: 0.5 0.5;                                  \
            }                                                    \
        }                                                        \
    }                                                            \
    program {                                                    \
        name: "activate_"part_name;                              \
        signal: "activate_"part_name;                            \
        action: STATE_SET "active" 0.0;                          \
        target: "target_"part_name;                              \
    }                                                            \
    program {                                                    \
        name: "deactivate_"part_name;                            \
        signal: "deactivate_"part_name;                          \
        action: STATE_SET "default" 0.0;                         \
        target: "target_"part_name;                              \
    }
    LOCK_TARGET("1", 0, 0);
    LOCK_TARGET("2", 0, 1);
    LOCK_TARGET("3", 1, 1);
    LOCK_TARGET("4", 1, 0);

    TRANSITION();
}
