parts {
    SWALLOWCLIP();

    part {
        name: "list_button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.05 0.05;
                offset: 0 0;
            }
            rel2 {
                relative: 0.95 0.70;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }
    
    part {
        name: "action_button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.75;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 0.9;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }
    
    #define CONTACTS_BUTTON(container_name, part_name, xpos, ypos, xcount, ycount, label) \
    part {                                                              \
        name: "border_"part_name;                                       \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 1/xcount*xpos 1/ycount*ypos;                  \
                offset: 0 0;                                            \
                to: container_name;                                     \
            }                                                           \
            rel2 {                                                      \
                relative: (1/xcount+(1/xcount*xpos))                    \
                          (1/ycount+(1/ycount*ypos));                   \
                offset: -1 -1;                                          \
                to: container_name;                                     \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_"part_name;                                       \
        type: IMAGE;                                                    \
        mouse_events: 1;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 1 1;                                            \
                to: "border_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -2 -2;                                          \
                to: "border_"part_name;                                 \
            }                                                           \
            image { normal: "button_background.png"; }                  \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "label_"part_name;                                        \
        type: TEXT;                                                     \
        effect: SOFT_OUTLINE;                                           \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            align: 0.5 0.5;                                             \
            rel1 {                                                      \
                relative: 0.1 0.3;                                      \
                offset: 0 0;                                            \
                to: "button_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 0.9 0.7;                                      \
                offset: -1 -1;                                          \
                to: "button_"part_name;                                 \
            }                                                           \
            text {                                                      \
                font: "Sans";                                           \
                text: label;                                            \
                size: 1;                                                \
                fit: 1 1;                                               \
            }                                                           \
        }                                                               \
    }

    CONTACTS_BUTTON("list_button_box", "list_0", 0, 0, 1, 6, "");
    CONTACTS_BUTTON("list_button_box", "list_1", 0, 1, 1, 6, "");
    CONTACTS_BUTTON("list_button_box", "list_2", 0, 2, 1, 6, "");
    CONTACTS_BUTTON("list_button_box", "list_3", 0, 3, 1, 6, "");
    CONTACTS_BUTTON("list_button_box", "list_4", 0, 4, 1, 6, "");
    CONTACTS_BUTTON("list_button_box", "list_5", 0, 5, 1, 6, "");

    CONTACTS_BUTTON("action_button_box", "action_left", 0, 0, 3, 1, "left");
    CONTACTS_BUTTON("action_button_box", "action_dial", 1, 0, 3, 1, "dial");
    CONTACTS_BUTTON("action_button_box", "action_right", 2, 0, 3, 1, "right");

    BUTTONS_BOTTOM();
    BUTTON_OPTIONS();
    BUTTON_MENU();
    BUTTON_CLOSE();
}
programs {
    ACTIVATE("button_bottom_middle");
    ACTIVATE("button_bottom_right");

    SELECTABLE("button_list_0");
    SELECTABLE("button_list_1");
    SELECTABLE("button_list_2");
    SELECTABLE("button_list_3");
    SELECTABLE("button_list_4");
    SELECTABLE("button_list_5");

    ACTIVATE("button_action_left");
    ACTIVATE("button_action_dial");
    ACTIVATE("button_action_right");

    TRANSITION();
}
