parts {
    SWALLOWCLIP();

    part {
        name: "error_background";
        type: RECT;
        repeat_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 1.0;
                offset: -1 -1;
            }
            color: 0 0 0 192;
        }
    }

    part {
        name: "description";
        type: TEXTBLOCK;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.1 0.05;
                offset: 0 0;
            }
            rel2 {
                relative: 0.9 0.65;
                offset: -1 -1;
            }
            text {
                style: "error_style";
            }
        }
    }

    part {
        name: "button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.7;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 0.9;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }
    
    #define ERROR_BUTTON(part_name, xpos, ypos, xcount, ycount, label)  \
    part {                                                              \
        name: "border_"part_name;                                       \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 1/xcount*xpos 1/ycount*ypos;                  \
                offset: 0 0;                                            \
                to: "button_box";                                       \
            }                                                           \
            rel2 {                                                      \
                relative: (1/xcount+(1/xcount*xpos))                    \
                          (1/ycount+(1/ycount*ypos));                   \
                offset: -1 -1;                                          \
                to: "button_box";                                       \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_"part_name;                                       \
        type: IMAGE;                                                    \
        mouse_events: 1;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 1 1;                                            \
                to: "border_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -2 -2;                                          \
                to: "border_"part_name;                                 \
            }                                                           \
            image { normal: "button_background.png"; }                  \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "label_"part_name;                                        \
        type: TEXT;                                                     \
        effect: SOFT_OUTLINE;                                           \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            align: 0.5 0.5;                                             \
            rel1 {                                                      \
                relative: 0.1 0.3;                                      \
                offset: 0 0;                                            \
                to: "button_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 0.9 0.7;                                      \
                offset: -1 -1;                                          \
                to: "button_"part_name;                                 \
            }                                                           \
            text {                                                      \
                font: "Sans";                                           \
                text: label;                                            \
                size: 1;                                                \
                fit: 1 1;                                               \
            }                                                           \
        }                                                               \
    }                                                                   \
    program {                                                           \
        name: "show_border_"part_name;                                  \
        signal: "show_"part_name;                                       \
        action: STATE_SET "default" 0.0;                                \
        target: "border_"part_name;                                     \
    }                                                                   \
    program {                                                           \
        name: "show_button_"part_name;                                  \
        signal: "show_"part_name;                                       \
        action: STATE_SET "default" 0.0;                                \
        target: "button_"part_name;                                     \
    }                                                                   \
    program {                                                           \
        name: "hide_border_"part_name;                                  \
        signal: "hide_"part_name;                                       \
        action: STATE_SET "invisible" 0.0;                              \
        target: "border_"part_name;                                     \
    }                                                                   \
    program {                                                           \
        name: "hide_button_"part_name;                                  \
        signal: "hide_"part_name;                                       \
        action: STATE_SET "invisible" 0.0;                              \
        target: "button_"part_name;                                     \
    }

    ERROR_BUTTON("0", 0, 0, 3, 1, "");
    ERROR_BUTTON("1", 1, 0, 3, 1, "");
    ERROR_BUTTON("2", 2, 0, 3, 1, "");

    TRANSITION();
}
programs {
    ACTIVATE("button_0");
    ACTIVATE("button_1");
    ACTIVATE("button_2");
}
