parts {
    SWALLOWCLIP();

    part {
        name: "list_button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.02 0.02;
                offset: 0 0;
            }
            rel2 {
                relative: 0.98 0.73;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }
    
    part {
        name: "action_button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.75;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 0.9;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }
    
    GRID_TARGET_2LINE("list_button_box", "list_0", 0, 0, 1, 6, "", "");
    GRID_TARGET_2LINE("list_button_box", "list_1", 0, 1, 1, 6, "", "");
    GRID_TARGET_2LINE("list_button_box", "list_2", 0, 2, 1, 6, "", "");
    GRID_TARGET_2LINE("list_button_box", "list_3", 0, 3, 1, 6, "", "");
    GRID_TARGET_2LINE("list_button_box", "list_4", 0, 4, 1, 6, "", "");
    GRID_TARGET_2LINE("list_button_box", "list_5", 0, 5, 1, 6, "", "");

    GRID_BUTTON_SYMBOL("action_button_box", "action_left", 0, 0, 3, 1, SYMBOL_LEFT);
    GRID_BUTTON_SYMBOL("action_button_box", "action_right", 2, 0, 3, 1, SYMBOL_RIGHT);

    BUTTONS_BOTTOM();
    BUTTON_OPTIONS();
    BUTTON_MENU();
    BUTTON_CLOSE();
}
programs {
    ACTIVATE("button_bottom_right");

    ACTIVATE("target_list_0");
    ACTIVATE("target_list_1");
    ACTIVATE("target_list_2");
    ACTIVATE("target_list_3");
    ACTIVATE("target_list_4");
    ACTIVATE("target_list_5");

    ACTIVATE("button_action_left");
    ACTIVATE("button_action_right");

    TRANSITION();
}
