parts {
    SWALLOWCLIP();

    part {
        name: "list_button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.05 0.05;
                offset: 0 0;
            }
            rel2 {
                relative: 0.95 0.70;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }
    
    part {
        name: "action_button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.75;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 0.9;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }
    
    GRID_BUTTON("list_button_box", "list_0", 0, 0, 1, 6, "");
    GRID_BUTTON("list_button_box", "list_1", 0, 1, 1, 6, "");
    GRID_BUTTON("list_button_box", "list_2", 0, 2, 1, 6, "");
    GRID_BUTTON("list_button_box", "list_3", 0, 3, 1, 6, "");
    GRID_BUTTON("list_button_box", "list_4", 0, 4, 1, 6, "");
    GRID_BUTTON("list_button_box", "list_5", 0, 5, 1, 6, "");

    GRID_BUTTON("action_button_box", "action_left", 0, 0, 3, 1, "left");
    GRID_BUTTON("action_button_box", "action_dial", 1, 0, 3, 1, "dial");
    GRID_BUTTON("action_button_box", "action_right", 2, 0, 3, 1, "right");

    BUTTONS_BOTTOM();
    BUTTON_OPTIONS();
    BUTTON_MENU();
    BUTTON_CLOSE();
}
programs {
    ACTIVATE("button_bottom_middle");
    ACTIVATE("button_bottom_right");

    SELECTABLE("button_list_0");
    SELECTABLE("button_list_1");
    SELECTABLE("button_list_2");
    SELECTABLE("button_list_3");
    SELECTABLE("button_list_4");
    SELECTABLE("button_list_5");

    ACTIVATE("button_action_left");
    ACTIVATE("button_action_dial");
    ACTIVATE("button_action_right");

    TRANSITION();
}
