#ifndef HEIGHT
#define HEIGHT 640
#endif

#define FONT_NAME "Sans"

#define BIG_FONT_SIZE 140
#define ENTRYFIELD_FONT_SIZE 42
#define BUTTON_FONT_SIZE 36
#define BUTTON_SYMBOL_FONT_SIZE 60
#define BUTTON_MAIN_FONT_SIZE 32
#define BUTTON_SUB_FONT_SIZE 18
#define PAGER_FONT_SIZE 36

#define SYMBOL_LEFT "←"
#define SYMBOL_RIGHT "→"

#if HEIGHT == 320
#error incomplete config for HEIGHT = 320
#endif

images {
   image: "background.png" COMP;
   image: "button_contacts.png" COMP;
   image: "button_contacts_inactive.png" COMP;
   image: "button_phone.png" COMP;
   image: "button_phone_inactive.png" COMP;
   image: "button_sms.png" COMP;
   image: "button_sms_inactive.png" COMP;
   image: "button_wireless.png" COMP;
   image: "button_wireless_inactive.png" COMP;
   image: "button_location.png" COMP;
   image: "button_location_inactive.png" COMP;
   image: "button_configuration.png" COMP;
   image: "button_configuration_inactive.png" COMP;
   image: "button_main_background.png" COMP;
   image: "button_main_background_active.png" COMP;
   image: "main_button_main_background.png" COMP;
   image: "main_button_main_background_active.png" COMP;
   image: "button_background.png" COMP;
   image: "button_background_active.png" COMP;
   image: "icon_options.png" COMP;
   image: "icon_main.png" COMP;
   image: "icon_close.png" COMP;
   image: "icon_left.png" COMP;
   image: "icon_right.png" COMP;
   image: "icon_dial.png" COMP;
   image: "icon_accept.png" COMP;
   image: "icon_delete.png" COMP;
   image: "icon_up.png" COMP;
   image: "icon_down.png" COMP;
   image: "icon_space.png" COMP;
   image: "icon_enter.png" COMP;
}

styles {
   style {
      name: "char_style";
      base: "font="FONT_NAME" font_size=36 color=#fff wrap=char outline_color=#000 style=soft_outline tabstops=60";
      tag:  "br" "  \n";
      tag:  "tab" "  \t";
   }
   style {
      name: "simple_style";
      base: "font="FONT_NAME" font_size=22 color=#fff wrap=char outline_color=#000 style=soft_outline tabstops=180";
      tag:  "br" "  \n";
      tag:  "tab" "  \t";
   }
   style {
      name: "entry_style";
      base: "font="FONT_NAME" font_size="ENTRYFIELD_FONT_SIZE" color=#fff wrap=char outline_color=#000 style=soft_outline tabstops=60";
      tag:  "br" "  \n";
      tag:  "tab" "  \t";
   }
   style {
      name: "sms_style";
      base: "font="FONT_NAME" font_size=20 color=#fff wrap=word outline_color=#000 style=soft_outline tabstops=60";
      tag:  "br" "  \n";
      tag:  "p" "  \n \n";
      tag:  "tab" "  \t";
   }
   style {
      name: "alert_style";
      base: "font="FONT_NAME" font_size=24 align=center valign=center color=#fff wrap=word outline_color=#000 style=soft_outline";
      tag:  "br" "  \n";
      tag:  "tab" "  \t";
      tag:  "title"  "+ font_size=36";
      tag:  "/title" "- \n";
   }
}

#define BUTTON_BOTTOM_HEIGHT 0.12;
#define HEADER_HEIGHT 0.00;

#define TRANSITION()                                                    \
    program {                                                           \
        name: "set_visible";                                            \
        signal: "visible";                                              \
        action: STATE_SET "default" 0.0;                                \
        target: "swallow_clip";                                         \
    }                                                                   \
    program {                                                           \
        name: "set_invisible";                                          \
        signal: "invisible";                                            \
        action: STATE_SET "invisible" 0.0;                              \
        target: "swallow_clip";                                         \
    }

#define ACTIVATE(part_name)                                             \
    program {                                                           \
        name: "activate_"part_name;                                     \
        signal: "mouse,down,1";                                         \
        source: part_name;                                              \
        action: STATE_SET "active" 0.0;                                 \
        target: part_name;                                              \
    }                                                                   \
    program {                                                           \
        name: "deactivate_"part_name;                                   \
        signal: "mouse,up,1";                                           \
        source: part_name;                                              \
        action: STATE_SET "default" 0.0;                                \
        target: part_name;                                              \
    }                                                                   \
    program {                                                           \
        name: "leave_"part_name;                                        \
        signal: "mouse,out";                                            \
        source: part_name;                                              \
        action: STATE_SET "default" 0.0;                                \
        target: part_name;                                              \
    }
    
#define ACTIVATE_ICON(part_name)                                        \
    program {                                                           \
        name: "activate_"part_name;                                     \
        signal: "activate_"part_name;                                   \
        action: STATE_SET "default" 0.0;                                \
        target: part_name;                                              \
    }                                                                   \
    program {                                                           \
        name: "deactivate_"part_name;                                   \
        signal: "deactivate_"part_name;                                 \
        action: STATE_SET "inactive" 0.0;                               \
        target: part_name;                                              \
    }

#define SELECTABLE(part_name)                                           \
    program {                                                           \
        name: "activate_"part_name;                                     \
        signal: "activate_"part_name;                                   \
        action: STATE_SET "active" 0.0;                                 \
        target: part_name;                                              \
    }                                                                   \
    program {                                                           \
        name: "deactivate_"part_name;                                   \
        signal: "deactivate_"part_name;                                 \
        action: STATE_SET "default" 0.0;                                \
        target: part_name;                                              \
    }

#define SWALLOWCLIP()                                                   \
    part {                                                              \
        name: "swallow_clip";                                           \
        mouse_events: 0;                                                \
        type: RECT;                                                     \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
            color: 255 255 255 0;                                       \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "swallow_main";                                           \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0-BUTTON_BOTTOM_HEIGHT;                 \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 0;                                       \
        }                                                               \
    }

#define GRID_BUTTON(container_name, part_name, xpos, ypos, xcount, ycount, label) \
    part {                                                              \
        name: "border_"part_name;                                       \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 1/xcount*xpos 1/ycount*ypos;                  \
                offset: 0 0;                                            \
                to: container_name;                                     \
            }                                                           \
            rel2 {                                                      \
                relative: (1/xcount+(1/xcount*xpos))                    \
                          (1/ycount+(1/ycount*ypos));                   \
                offset: -1 -1;                                          \
                to: container_name;                                     \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_"part_name;                                       \
        type: IMAGE;                                                    \
        mouse_events: 1;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 1 1;                                            \
                to: "border_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -2 -2;                                          \
                to: "border_"part_name;                                 \
            }                                                           \
            image { normal: "button_background.png"; }                  \
            fill { smooth: 0; }                                         \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "label_"part_name;                                        \
        type: TEXT;                                                     \
        effect: SOFT_OUTLINE;                                           \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
                to: "button_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 0.9;                                      \
                offset: -1 -1;                                          \
                to: "button_"part_name;                                 \
            }                                                           \
            text {                                                      \
                font: FONT_NAME;                                        \
                text: label;                                            \
                size: BUTTON_FONT_SIZE;                                 \
                align: 0.5 0.5;                                         \
            }                                                           \
        }                                                               \
    }

#define GRID_BUTTON_SYMBOL(container_name, part_name, xpos, ypos, xcount, ycount, label) \
    part {                                                              \
        name: "border_"part_name;                                       \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 1/xcount*xpos 1/ycount*ypos;                  \
                offset: 0 0;                                            \
                to: container_name;                                     \
            }                                                           \
            rel2 {                                                      \
                relative: (1/xcount+(1/xcount*xpos))                    \
                          (1/ycount+(1/ycount*ypos));                   \
                offset: -1 -1;                                          \
                to: container_name;                                     \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_"part_name;                                       \
        type: IMAGE;                                                    \
        mouse_events: 1;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 1 1;                                            \
                to: "border_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -2 -2;                                          \
                to: "border_"part_name;                                 \
            }                                                           \
            image { normal: "button_background.png"; }                  \
            fill { smooth: 0; }                                         \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "label_"part_name;                                        \
        type: TEXT;                                                     \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
                to: "button_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 0.9;                                      \
                offset: -1 -1;                                          \
                to: "button_"part_name;                                 \
            }                                                           \
            text {                                                      \
                font: FONT_NAME;                                        \
                text: label;                                            \
                size: BUTTON_SYMBOL_FONT_SIZE;                          \
                align: 0.5 0.5;                                         \
            }                                                           \
        }                                                               \
    }

#define GRID_BUTTON_2LINE(container_name, part_name, xpos, ypos, xcount, ycount, label_main, label_sub) \
    part {                                                              \
        name: "border_"part_name;                                       \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 1/xcount*xpos 1/ycount*ypos;                  \
                offset: 0 0;                                            \
                to: container_name;                                     \
            }                                                           \
            rel2 {                                                      \
                relative: (1/xcount+(1/xcount*xpos))                    \
                          (1/ycount+(1/ycount*ypos));                   \
                offset: -1 -1;                                          \
                to: container_name;                                     \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_"part_name;                                       \
        type: IMAGE;                                                    \
        mouse_events: 1;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 1 1;                                            \
                to: "border_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -2 -2;                                          \
                to: "border_"part_name;                                 \
            }                                                           \
            image { normal: "button_background.png"; }                  \
            fill { smooth: 0; }                                         \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "label_main_"part_name;                                   \
        type: TEXT;                                                     \
        effect: SOFT_OUTLINE;                                           \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
                to: "button_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 0.7;                                      \
                offset: -1 -1;                                          \
                to: "button_"part_name;                                 \
            }                                                           \
            text {                                                      \
                font: FONT_NAME;                                        \
                text: label_main;                                       \
                size: BUTTON_MAIN_FONT_SIZE;                            \
                align: 0.5 0.5;                                         \
            }                                                           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "label_sub_"part_name;                                    \
        type: TEXT;                                                     \
        effect: SOFT_OUTLINE;                                           \
        mouse_events: 0;                                                \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.7;                                      \
                offset: 0 0;                                            \
                to: "button_"part_name;                                 \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 0.9;                                      \
                offset: -1 -1;                                          \
                to: "button_"part_name;                                 \
            }                                                           \
            text {                                                      \
                font: FONT_NAME;                                        \
                text: label_sub;                                        \
                size: BUTTON_SUB_FONT_SIZE;                             \
                align: 0.5 0.5;                                         \
            }                                                           \
        }                                                               \
    }

#define TARGET(container_name, part_name, xpos, ypos, xcount, ycount, label)        \
    part {                                                                          \
        name: "target_"part_name;                                                   \
        mouse_events: 1;                                                            \
        type: IMAGE;                                                                \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            rel1 {                                                                  \
                relative: (0.15/xcount+(1/xcount*xpos))                             \
                          (0.15/ycount+(1/ycount*ypos));                            \
                offset: 0 0;                                                        \
                to: container_name;                                                 \
            }                                                                       \
            rel2 {                                                                  \
                relative: (0.85/xcount+(1/xcount*xpos))                             \
                          (0.85/ycount+(1/ycount*ypos));                            \
                offset: -1 -1;                                                      \
                to: container_name;                                                 \
            }                                                                       \
            image {                                                                 \
                normal: "button_main_background.png";                               \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
        description {                                                               \
            state: "active" 0.0;                                                    \
            inherit: "default" 0.0;                                                 \
            image {                                                                 \
                normal: "button_main_background_active.png";                        \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
    }                                                                               \
    part {                                                                          \
        name: "target_label_"part_name;                                             \
        mouse_events: 0;                                                            \
        type: TEXT;                                                                 \
        effect: SOFT_OUTLINE;                                                       \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            align: 0.5 0.5;                                                         \
            rel1 {                                                                  \
                relative: 0.1 0.3;                                                  \
                offset: 0 0;                                                        \
                to: "target_"part_name;                                             \
            }                                                                       \
            rel2 {                                                                  \
                relative: 0.9 0.7;                                                  \
                offset: -1 -1;                                                      \
                to: "target_"part_name;                                             \
            }                                                                       \
            text {                                                                  \
                font: FONT_NAME;                                                    \
                text: label;                                                        \
                size: 1;                                                            \
                fit: 1 1;                                                           \
            }                                                                       \
        }                                                                           \
    }

#define GRID_TARGET_2LINE(container_name, part_name, xpos, ypos, xcount, ycount, label1, label2)  \
    part {                                                                          \
        name: "target_"part_name;                                                   \
        mouse_events: 1;                                                            \
        type: IMAGE;                                                                \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            rel1 {                                                                  \
                relative: (0.05/xcount+(1/xcount*xpos))                             \
                          (0.05/ycount+(1/ycount*ypos));                            \
                offset: 0 0;                                                        \
                to: container_name;                                                 \
            }                                                                       \
            rel2 {                                                                  \
                relative: (0.95/xcount+(1/xcount*xpos))                             \
                          (0.95/ycount+(1/ycount*ypos));                            \
                offset: -1 -1;                                                      \
                to: container_name;                                                 \
            }                                                                       \
            image {                                                                 \
                normal: "button_main_background.png";                               \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
        description {                                                               \
            state: "active" 0.0;                                                    \
            inherit: "default" 0.0;                                                 \
            image {                                                                 \
                normal: "button_main_background_active.png";                        \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
    }                                                                               \
    part {                                                                          \
        name: "label_main_"part_name;                                               \
        type: TEXT;                                                                 \
        effect: SOFT_OUTLINE;                                                       \
        mouse_events: 0;                                                            \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            rel1 {                                                                  \
                relative: 0.0 0.0;                                                  \
                offset: 0 0;                                                        \
                to: "target_"part_name;                                             \
            }                                                                       \
            rel2 {                                                                  \
                relative: 1.0 0.7;                                                  \
                offset: -1 -1;                                                      \
                to: "target_"part_name;                                             \
            }                                                                       \
            text {                                                                  \
                font: FONT_NAME;                                                    \
                text: label_main;                                                   \
                size: BUTTON_MAIN_FONT_SIZE;                                        \
                align: 0.5 0.5;                                                     \
            }                                                                       \
        }                                                                           \
    }                                                                               \
    part {                                                                          \
        name: "label_sub_"part_name;                                                \
        type: TEXT;                                                                 \
        effect: SOFT_OUTLINE;                                                       \
        mouse_events: 0;                                                            \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            rel1 {                                                                  \
                relative: 0.0 0.7;                                                  \
                offset: 0 0;                                                        \
                to: "target_"part_name;                                             \
            }                                                                       \
            rel2 {                                                                  \
                relative: 1.0 0.9;                                                  \
                offset: -1 -1;                                                      \
                to: "target_"part_name;                                             \
            }                                                                       \
            text {                                                                  \
                font: FONT_NAME;                                                    \
                text: label_sub;                                                    \
                size: BUTTON_SUB_FONT_SIZE;                                         \
                align: 0.5 0.5;                                                     \
            }                                                                       \
        }                                                                           \
    }

#define GRID_TARGET_ICON(container_name, part_name, xpos, ypos, xcount, ycount)     \
    part {                                                                          \
        name: "target_"part_name;                                                   \
        mouse_events: 1;                                                            \
        type: IMAGE;                                                                \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            rel1 {                                                                  \
                relative: (0.05/xcount+(1/xcount*xpos))                             \
                          (0.05/ycount+(1/ycount*ypos));                            \
                offset: 0 0;                                                        \
                to: container_name;                                                 \
            }                                                                       \
            rel2 {                                                                  \
                relative: (0.95/xcount+(1/xcount*xpos))                             \
                          (0.95/ycount+(1/ycount*ypos));                            \
                offset: -1 -1;                                                      \
                to: container_name;                                                 \
            }                                                                       \
            image {                                                                 \
                normal: "button_main_background.png";                               \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
        description {                                                               \
            state: "active" 0.0;                                                    \
            inherit: "default" 0.0;                                                 \
            image {                                                                 \
                normal: "button_main_background_active.png";                        \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
    }                                                                               \
    part {                                                                          \
        name: "target_icon_"part_name;                                              \
        mouse_events: 0;                                                            \
        type: IMAGE;                                                                \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            aspect: 1.0 1.0;                                                        \
            aspect_preference: BOTH;                                                \
            rel1 {                                                                  \
                relative: 0.0 0.0;                                                  \
                offset: 5 5;                                                        \
                to: "target_"part_name;                                             \
            }                                                                       \
            rel2 {                                                                  \
                relative: 1.0 1.0;                                                  \
                offset: -5 -5;                                                      \
                to: "target_"part_name;                                             \
            }                                                                       \
            image {                                                                 \
                normal: "button_"part_name".png";                                   \
            }                                                                       \
        }                                                                           \
        description {                                                               \
            state: "inactive" 0.0;                                                  \
            inherit: "default" 0.0;                                                 \
            image {                                                                 \
                normal: "button_"part_name"_inactive.png";                          \
            }                                                                       \
        }                                                                           \
    }

#define GRID_TARGET_MAIN_ICON(container_name, part_name, xpos, ypos, xcount, ycount)     \
    part {                                                                          \
        name: "target_"part_name;                                                   \
        mouse_events: 1;                                                            \
        type: IMAGE;                                                                \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            rel1 {                                                                  \
                relative: (0.05/xcount+(1/xcount*xpos))                             \
                          (0.05/ycount+(1/ycount*ypos));                            \
                offset: 0 0;                                                        \
                to: container_name;                                                 \
            }                                                                       \
            rel2 {                                                                  \
                relative: (0.95/xcount+(1/xcount*xpos))                             \
                          (0.95/ycount+(1/ycount*ypos));                            \
                offset: -1 -1;                                                      \
                to: container_name;                                                 \
            }                                                                       \
            image {                                                                 \
                normal: "main_button_main_background.png";                               \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
        description {                                                               \
            state: "active" 0.0;                                                    \
            inherit: "default" 0.0;                                                 \
            image {                                                                 \
                normal: "main_button_main_background_active.png";                        \
                border: 27 27 27 27;                                                \
            }                                                                       \
        }                                                                           \
    }                                                                               \
    part {                                                                          \
        name: "target_icon_"part_name;                                              \
        mouse_events: 0;                                                            \
        type: IMAGE;                                                                \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            aspect: 1.0 1.0;                                                        \
            aspect_preference: BOTH;                                                \
            rel1 {                                                                  \
                relative: 0.0 0.0;                                                  \
                offset: 5 5;                                                        \
                to: "target_"part_name;                                             \
            }                                                                       \
            rel2 {                                                                  \
                relative: 1.0 1.0;                                                  \
                offset: -5 -5;                                                      \
                to: "target_"part_name;                                             \
            }                                                                       \
            image {                                                                 \
                normal: "button_"part_name".png";                                   \
            }                                                                       \
        }                                                                           \
        description {                                                               \
            state: "inactive" 0.0;                                                  \
            inherit: "default" 0.0;                                                 \
            image {                                                                 \
                normal: "button_"part_name"_inactive.png";                          \
            }                                                                       \
        }                                                                           \
    }


#define PAGER(y1, y2)                                                               \
    part {                                                                          \
        name: "pager";                                                              \
        type: TEXT;                                                                 \
        effect: SOFT_OUTLINE;                                                       \
        mouse_events: 0;                                                            \
        clip_to: "swallow_clip";                                                    \
        description {                                                               \
            state: "default" 0.0;                                                   \
            rel1 {                                                                  \
                relative: 0.0 y1;                                                   \
                offset: 0 0;                                                        \
            }                                                                       \
            rel2 {                                                                  \
                relative: 1.0 y2;                                                   \
                offset: -1 -1;                                                      \
            }                                                                       \
            align: 0.5 0.5;                                                         \
            text {                                                                  \
                font: FONT_NAME;                                                    \
                size: PAGER_FONT_SIZE;                                              \
                align: 0.5 0.5;                                                     \
            }                                                                       \
        }                                                                           \
    }

#define BUTTONS_BOTTOM()                                                \
    part {                                                              \
        name: "button_bottom_background";                               \
        mouse_events: 0;                                                \
        type: RECT;                                                     \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 1.0-BUTTON_BOTTOM_HEIGHT;                 \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_bottom_left";                                     \
        mouse_events: 1;                                                \
        type: IMAGE;                                                    \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 1 1;                                            \
                to: "button_bottom_background";                         \
            }                                                           \
            rel2 {                                                      \
                relative: 1/3 1.0;                                      \
                offset: -1 -2;                                          \
                to: "button_bottom_background";                         \
            }                                                           \
            image { normal: "button_background.png"; }                  \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_bottom_middle";                                   \
        mouse_events: 1;                                                \
        type: IMAGE;                                                    \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 1/3 0.0;                                      \
                offset: 1 1;                                            \
                to: "button_bottom_background";                         \
            }                                                           \
            rel2 {                                                      \
                relative: 2/3 1.0;                                      \
                offset: -2 -2;                                          \
                to: "button_bottom_background";                         \
            }                                                           \
            image { normal: "button_background.png"; }                  \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "button_bottom_right";                                    \
        mouse_events: 1;                                                \
        type: IMAGE;                                                    \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 2/3 0.0;                                      \
                offset: 0 1;                                            \
                to: "button_bottom_background";                         \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -2 -2;                                          \
                to: "button_bottom_background";                         \
            }                                                           \
            image { normal: "button_background.png"; }                  \
        }                                                               \
        description {                                                   \
            state: "active" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            image { normal: "button_background_active.png"; }           \
        }                                                               \
    }

#define BUTTON_OPTIONS()                                                \
    part {                                                              \
        name: "button_options";                                         \
        mouse_events: 0;                                                \
        type: IMAGE;                                                    \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            aspect: 1.0 1.0;                                            \
            aspect_preference: BOTH;                                    \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
                to: "button_bottom_left";                               \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
                to: "button_bottom_left";                               \
            }                                                           \
            image { normal: "icon_options.png"; }                       \
        }                                                               \
    }

#define BUTTON_MENU()                                                   \
    part {                                                              \
        name: "button_menu";                                            \
        mouse_events: 0;                                                \
        type: IMAGE;                                                    \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            aspect: 1.0 1.0;                                            \
            aspect_preference: BOTH;                                    \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
                to: "button_bottom_middle";                             \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
                to: "button_bottom_middle";                             \
            }                                                           \
            image { normal: "icon_main.png"; }                          \
        }                                                               \
    }

#define BUTTON_CLOSE()                                                  \
    part {                                                              \
        name: "button_close";                                           \
        mouse_events: 0;                                                \
        type: IMAGE;                                                    \
        clip_to: "swallow_clip";                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            aspect: 1.0 1.0;                                            \
            aspect_preference: BOTH;                                    \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
                to: "button_bottom_right";                              \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
                to: "button_bottom_right";                              \
            }                                                           \
            image { normal: "icon_close.png"; }                         \
        }                                                               \
    }


collections {
    group {
		 name: "swallow";
		 parts {
            part {
                name: "background";
                type: IMAGE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 HEADER_HEIGHT;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    image { normal: "background.png"; }
                }
            }
            part {
                name: "swallow";
                mouse_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 HEADER_HEIGHT;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: "menu";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 HEADER_HEIGHT;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: "alert";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 HEADER_HEIGHT;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: "lock";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 HEADER_HEIGHT;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
        }
    }
    group {
        name: "main";

        parts {
            SWALLOWCLIP();

            part {
                name: "label_background";
                type: RECT;
                mouse_events: 0;
                clip_to: "swallow_clip";
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.02;
                        offset: 0 0;
                        to: "swallow_clip";
                    }
                    rel2 {
                        relative: 1.0 0.2;
                        offset: -1 -1;
                        to: "swallow_clip";
                    }
                    color: 255 255 255 0;
                }
            }
            part {
                name: "label";
                type: TEXT;
                effect: SOFT_OUTLINE;
                mouse_events: 0;
                clip_to: "swallow_clip";
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.0;
                        offset: 0 0;
                        to: "label_background";
                    }
                    rel2 {
                        relative: 0.9 0.8;
                        offset: -1 -1;
                        to: "label_background";
                    }
                    align: 0.5 0.5;
                    text {
                        font: FONT_NAME;
                        size: 1;
                        fit: 1 1;
                    }
                }
            }

            part {
                name: "label_year";
                type: TEXT;
                effect: SOFT_OUTLINE;
                mouse_events: 0;
                clip_to: "swallow_clip";
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.7;
                        offset: 0 0;
                        to: "label_background";
                    }
                    rel2 {
                        relative: 0.9 1.0;
                        offset: -1 -1;
                        to: "label_background";
                    }
                    align: 0.5 0.5;
                    text {
                        font: FONT_NAME;
                        size: 1;
                        fit: 1 1;
                    }
                }
            }

            part {
                name: "target_background";
                type: RECT;
                mouse_events: 0;
                clip_to: "swallow_clip";
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.4;
                        offset: 0 0;
                        to: "swallow_clip";
                    }
                    rel2 {
                        relative: 1.0 0.9;
                        offset: -1 -1;
                        to: "swallow_clip";
                    }
                    color: 255 255 255 0;
                }
            }
            GRID_TARGET_MAIN_ICON("target_background", "phone", 0, 0, 3, 2);
            GRID_TARGET_MAIN_ICON("target_background", "contacts", 1, 0, 3, 2);
            GRID_TARGET_MAIN_ICON("target_background", "sms", 2, 0, 3, 2);
            GRID_TARGET_MAIN_ICON("target_background", "wireless", 0, 1, 3, 2);
            GRID_TARGET_MAIN_ICON("target_background", "location", 1, 1, 3, 2);
            GRID_TARGET_MAIN_ICON("target_background", "configuration", 2, 1, 3, 2);
        }
        programs {
            ACTIVATE("target_phone");
            ACTIVATE_ICON("target_icon_phone");
            ACTIVATE("target_contacts");
            ACTIVATE_ICON("target_icon_contacts");
            ACTIVATE("target_sms");
            ACTIVATE_ICON("target_icon_sms");
            ACTIVATE("target_wireless");
            ACTIVATE_ICON("target_icon_wireless");
            ACTIVATE("target_location");
            ACTIVATE_ICON("target_icon_location");
            ACTIVATE("target_configuration");
            ACTIVATE_ICON("target_icon_configuration");

            TRANSITION();
        }
    }

    group {
        name: "main_menu";
        #include "zhone_main_menu.edc"
    }

    group {
        name: "menu";
        #include "zhone_menu.edc"
    }
    group {
        name: "alert";
        #include "zhone_alert.edc"
    }
    group {
        name: "lock";
        #include "zhone_lock.edc"
    }

    group {
        name: "contacts";
        #include "zhone_contacts.edc"
    }
    
    group {
        name: "configuration";
        #include "zhone_configuration.edc"
    }
    
    group {
        name: "phone";
        #include "zhone_dial.edc"
    }
    group {
        name: "sms";
        #include "zhone_sms.edc"
    }
    group {
        name: "message";
        #include "zhone_message.edc"
    }
    group {
        name: "location";
        #include "zhone_location.edc"
    }
    group {
        name: "wireless";
        #include "zhone_wireless.edc"
    }
    group {
        name: "call";
        #include "zhone_call.edc"
    }
    group {
        name: "dtmf";
        #include "zhone_dial.edc"
    }
    group {
        name: "list_choose";
        #include "zhone_list_choose.edc"
    }
    group {
        name: "number_edit";
        #include "zhone_number_edit.edc"
    }
    group {
        name: "text_edit";
        #include "zhone_text_edit.edc"
    }
    group {
        name: "text_show";
        #include "zhone_text_show.edc"
    }
}
