parts {
    SWALLOWCLIP()

    part {
        name: "status";
        type: TEXTBLOCK;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.1 0.05;
                offset: 0 0;
            }
            rel2 {
                relative: 0.9 0.7;
                offset: -1 -1;
            }
            text {
                style: "simple_style";
            }
        }
    }

    part {
        name: "swallow";
        mouse_events: 1;
        type: SWALLOW;
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.1 0.05;
                offset: 0 0;
            }
            rel2 {
                relative: 0.9 0.7;
                offset: -1 -1;
            }
        }
    }

    part {
        name: "action_button_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.75;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 0.9;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }

    GRID_BUTTON("action_button_box", "select_left", 0, 0, 3, 1, "");
    GRID_BUTTON("action_button_box", "select_middle", 1, 0, 3, 1, "");
    GRID_BUTTON("action_button_box", "select_right", 2, 0, 3, 1, "");

    BUTTONS_BOTTOM();
    BUTTON_OPTIONS();
    BUTTON_MENU();
    BUTTON_CLOSE();
}
programs {
    ACTIVATE("button_bottom_right");

    SELECTABLE("button_select_left");
    SELECTABLE("button_select_middle");
    SELECTABLE("button_select_right");
    
    TRANSITION();
}
