parts {
    SWALLOWCLIP();

    part {
        name: "menu_background";
        type: RECT;
        repeat_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 1.0;
                offset: -1 -1;
            }
            color: 0 0 0 192;
        }
    }

    part {
        name: "menu_target_box";
        type: RECT;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.05 0.05;
                offset: 0 0;
            }
            rel2 {
                relative: 0.95 0.95;
                offset: -1 -1;
            }
            color: 0 0 0 0;
        }
    }

    TARGET("menu_target_box", "0", 0, 0, 2, 3, "");
    TARGET("menu_target_box", "1", 1, 0, 2, 3, "");
    TARGET("menu_target_box", "2", 0, 1, 2, 3, "");
    TARGET("menu_target_box", "3", 1, 1, 2, 3, "");
    TARGET("menu_target_box", "cancel", 0, 2, 1, 3, "cancel");

    TRANSITION();
}
programs {
    ACTIVATE("target_0");
    ACTIVATE("target_1");
    ACTIVATE("target_2");
    ACTIVATE("target_3");
    ACTIVATE("target_cancel");
}
